<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Unity Overrides</Title>
      <Shortcut>unitymsg</Shortcut>
      <Description>Surrounds the selected code with a region indicating that the selection overrides unity specific behavior methods.</Description>
      <Author>Jared Bienz</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[$end$#region Unity Message Handlers
$selected$
#endregion // Unity Message Handlers]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>