<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Comment True False</Title>
      <Author>Jared Bienz</Author>
      <Description>Expands to the code comment for a boolean true false statement.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>comtf</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>statement</ID>
          <ToolTip>The If statement</ToolTip>
          <Default>statement</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[/// <c>true</c> if $statement$; otherwise <c>false</c>.]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>