<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Static Comment</Title>
      <Shortcut>comstatic</Shortcut>
      <Description>Expands to the language-independant code comment for the static modifier.</Description>
      <Author>Jared Bienz</Author>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[<see langword="static"/>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>