<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Comment Task Yield Return</Title>
      <Shortcut>comty</Shortcut>
      <Description>Expands to the language-independant code comment for returning a task that yields a result.</Description>
      <Author>Jared Bienz</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <returns>
        /// A <see cref="Task"/> that yields the result of the operation.
        /// </returns>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>