<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Comment CancellationToken</Title>
      <Shortcut>comct</Shortcut>
      <Description>Default comment for a CancellationToken.</Description>
      <Author>Jared Bienz</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <param name="ct">
        /// A <see cref="CancellationToken"/> that can be used to cancel the operation.
        /// </param>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>