<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Comment Inherit Doc</Title>
      <Shortcut>comihd</Shortcut>
      <Description>Adds XML comment to indicate that documentation should be inherited.</Description>
      <Author>Jared Bienz</Author>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[/// <inheritdoc/>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>