<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Constants</Title>
      <Shortcut>consts</Shortcut>
      <Description>Surrounds the selected code with a region indicating that the selection defines constants of the class.</Description>
      <Author>Jared Bienz</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[$end$#region Constants
$selected$
#endregion // Constants]]>
</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>