<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Property with Change Notification</Title>
      <Shortcut>propn</Shortcut>
      <Description>Expands to a complete property with backing field, code comments and change notification.</Description>
      <Author>Jared Bienz</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>className</ID>
          <ToolTip>Class name</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassNamePlaceholder</Default>
        </Literal>
        <Literal>
          <ID>propType</ID>
          <ToolTip>Property type</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>propName</ID>
          <ToolTip>Property name</ToolTip>
          <Default>PropertyName</Default>
        </Literal>
        <Literal>
          <ID>fieldName</ID>
          <ToolTip>The variable backing this property</ToolTip>
          <Default>fieldName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private $propType$ $fieldName$;
  /// <summary>
  /// Gets or sets the $fieldName$ of the <see cref="$className$"/>.
  /// </summary>
  /// <value>
  /// The $fieldName$ of the <c>$className$</c>.
  /// </value>
	public $propType$ $propName$
	{
		get { return $fieldName$; }
		set { Set(ref $fieldName$, value); }
	}
  $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>