<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Public Methods</Title>
      <Shortcut>pubmeths</Shortcut>
      <Description>Surrounds the selected code with a region indicating that the selection defines public methods of the class.</Description>
      <Author>Jared Bienz</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[$end$#region Public Methods
$selected$
#endregion // Public Methods]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>