<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Overridables / Event Triggers</Title>
      <Shortcut>rgnovertrig</Shortcut>
      <Description>Creates a region denoting overridable methods and event triggers.</Description>
      <Author>Jared Bienz</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[#region Overridables / Event Triggers
$selected$$end$
#endregion // Overridables / Event Triggers]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>