<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Public Events</Title>
      <Shortcut>regpube</Shortcut>
      <Description>Creates a region denoting public events.</Description>
      <Author>Jared Bienz</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[$end$#region Public Events
$selected$
#endregion // Public Events]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>