<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Overrides / Event Handlers</Title>
      <Shortcut>rgnoverhand</Shortcut>
      <Description>Creates a region denoting overridden methods and event handlers.</Description>
      <Author>Jared Bienz</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[#region Overrides / Event Handlers
$selected$$end$
#endregion // Overrides / Event Handlers]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>