<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Protected Properties</Title>
      <Shortcut>rgnprop</Shortcut>
      <Description>Creates a region denoting protected properties.</Description>
      <Author>Jared Bienz</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[$end$#region Protected Properties
$selected$
#endregion // Protected Properties]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>