<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Region</Title>
      <Shortcut>rgn</Shortcut>
      <Description>Surrounds a code block with a named region.</Description>
      <Author>Jared Bienz</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>regionName</ID>
          <ToolTip>Region Name</ToolTip>
          <Default>Region Name</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$end$#region $regionName$
$selected$
#endregion // $regionName$]]>
</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>