<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Unity Inspector Variables</Title>
      <Shortcut>unityinspect</Shortcut>
      <Description>Surrounds the selected code with a region indicating that the selection is exposed to the Unity Inspector.</Description>
      <Author>Jared Bienz</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[$end$#region Unity Inspector Variables
$selected$
#endregion // Unity Inspector Variables]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>